<!DOCTYPE html>
<html>
  <body>
    <h1>Index of the Orthanc documentation</h1>

    <ul>
      <li><a href="Samples/">Samples for Orthanc</a>.</li>
      <li><a href="OrthancPlugin/index.html">Plugin SDK</a> to develop plugins for Orthanc.</li>
      <li><a href="OrthancPluginSamples/">Sample plugins</a>.</li>
    </ul>
  </body>
</html>
